# clientsdk

./: .project  pom.xml
.svn/: wc.db
src/main/java/com/ideepmind/joy/sdk/: BooleanResult.java  ContactIMInfo.java  DeviceReserve.java  ErrorCode.java  JoyException.java  PageData.java  RMIParam.java  RMIResult.java  ServiceResult.java  StringResult.java  StringUtils.java  UserHeadImage.java  UserHeadImageResult.java
src/main/java/com/ideepmind/joy/sdk/chat/: ChatRecord.java
src/main/java/com/ideepmind/joy/sdk/cookbook/: CookBookTase.java  CookSearchCondition.java  CookbookAcceptor.java  CookbookDetail.java  CookbookDetailResult.java  CookbookFood.java  CookbookPage.java  CookbookPageResult.java  CookbookUtil.java  FoodAcceptor.java  FoodDetail.java  FoodIntro.java  FoodPageResult.java  MaterailsOfFood.java  MaterialOfFoodData.java  MaterialsOfFoodResult.java  QueryIdVisitor.java  RecommendFamily.java  RecommendFamilyResult.java  SimpleCook2.java  SimpleFood2.java
src/main/java/com/ideepmind/joy/sdk/diet/: CategoryDetailResult.java  CategoryPage.java  CategoryType.java  HealthContent.java  HealthDataResult.java  HealthQuery.java  HomePageResult.java
src/main/java/com/ideepmind/joy/sdk/loading/: LoadingPage.java
src/main/java/com/ideepmind/joy/sdk/qa/: Command.java  CommandDataTypes.java  Commands.java  QAResult.java
src/main/java/com/ideepmind/joy/sdk/user/: AllMemberDataResult.java  BFR.java  BFREnum.java  BFRResult.java  UserData.java
src/main/java/com/ideepmind/joy/sdk/weather/: ChatWeatherInfoEntities.java
src/test/java/com/ideepmind/joy/sdk/test/: CatetoryDetail.java  FoodMaterialDetail.java  RemoteCtrlTest.java  TestFindName.java  TestRMI.java  TestTby.java
src/test/java/com/ideepmind/joy/sdk/test/user/: InitUser.java
